.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    +size(200px)
    border-radius: 50%
    background-image: url(../img/#{$avatar-path})
    +order(3)

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent-dark

    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      background-repeat: no-repeat
      width: auto
      margin-bottom: 30px

      [class^="icon-"]
        margin: 10px

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 100px auto
  font-size: 24px
  text-align: center
  font-weight: 300

.skill-wrap
  max-width: 540px
  margin: 50px auto
  +clearfix


.skill-lockup
  max-width: 270px
  margin: auto auto
  color: #999
  float: left

  .skill-unit
    width: 270px
    //f

  .skill-icons
    font-size: 0
    margin: 0 0 20px

    span
      display: inline-block
      +size(14px)
      background-color: $accent-dark
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        background: $bgcolor

@media screen and (max-width: 541px)
  .skill-lockup
    width: 350px
