.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative



  .client-unit
    max-width: 750px
    margin: 50px auto
    position: relative
    //+position(absolute, 0px null null 50%)
    +display(flex)
    display: none

    &.active-client
      +display(flex)

    .client-face
      min-width: 300px
      text-align: center

      img
        max-width: 128px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px

      p
        margin: 0

.clients-logos
  position: relative
  max-width: 750px
  margin: 50px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)

  .client-logo
    cursor: pointer
    margin: 0 20px
    padding-bottom: 10px
    border-bottom: 4px solid transparent
    opacity: 0.5

    &.active-client
      border-bottom: 4px solid $accent-dark
      opacity: 1

.client-controls
  +position(absolute, 0px 0px 0px 0px)


  div
    +size(40px)
    margin-top: -20px

  .client-control-next
    +position(absolute, 50% 10px null null)

  .client-control-prev
    +position(absolute, 50% null null 10px)

.clients-mobile-nav
  text-align: center
  display: none

  span
    cursor: pointer
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: solid 2px $bgcolor
    margin: 0px 10px

    &.active-client
      border-color: $accent-dark

@media screen and (max-width: 750px)
  .client-controls
    display: none

  .clients-belt
    position: relative

    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0px
      left: auto

      .client-face
        margin-bottom: 20px

      .client-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

  .clients-logos
    display: none

  .clients-mobile-nav
    display: block
