footer
  background: url(../img/kolca.jpg) center center
  background-size: cover

  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 50px

      svg
        +size(50px)

    .content-wrap
      float: left

      a
        @extend %small-bold
        text-decoration: none
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)
