header
  background: url(../img/kolca.jpg) left
  background-size: cover
  padding-bottom: 50px


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    padding: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold
      text-decoration: none

    &:hover
      color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .slogan
    text-align: center
    color: white
    @extend %small-bold
    letter-spacing: 0.05em
    line-height: 1

@media (max-width: 640px)
  header

    nav
      float: none
      text-align: center
      padding-top: 80px

    h1
      padding-top: 0px
