.alt-section
  background: $bgcolor

.section-work
  overflow-x: hidden


.work-belt
  width: 200%
  background: pink


.thumb-container
  max-width: 960px
  margin: 0 auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 22%
    overflow: hidden
    cursor: pointer
    background:
      position: center center
      repeat: no-repeat
      size: cover
    +perspective(300)

    @media sreen and(max-width: 760px)
      width: 50%
      padding-top: 26%



    .thumb-overlay
      +position(absolute, -50% 0px null 0px)
      height: 100%
      background: fade-out($accent-dark, 0.1)
      text-align: center
      +transition(500ms)
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      +transform(rotateX(90deg))
      +transform-origin(center bottom)
      opacity: 0

      strong
        display: block
        padding: 0 20px
        color: white
        font-weight: 300
        text-transform: uppercase
        font-size: 16px
        line-height: 1.2



    &:hover .thumb-overlay
      top: 0%
      +transform(rotateX(0deg))
      opacity: 1
