svg
  +size(100%)

h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 100px 0 30px

a
  color: $accent-dark
  text-decoration: none
  &:hover
    color: $accent-light

.work-descr
  margin: 20px

.work-slide
  margin: 20px

.grey-section
  background-color: $bgcolor
